version: '3.4'

services:
  rocket_help_db:
    container_name: rockethelpdb
    hostname: rockethelpdb
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: Rock3tHeIp.@

networks:
  default:
    name: servicerockethelp

    