version: '3.4'

services:
  rocket_help_db:
    container_name: rocket_help_db
    hostname: rocket_help_db
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: Rock3tHeIp.@

networks:
  default:
    name: service_rocket_help

    